user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 5601;
              location / {
                proxy_pass http://es-kibana:5601;
              }
        }
}